<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .map_container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.02fr 1fr;
            grid-template-areas:
            "header2 back_button"
            "map map";
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 3%;
        }

        .header2{
            grid-area: header2;
            margin-top: 25px;
            margin-left: 3%;
            margin-bottom: 3%;
            font-family: "Andale Mono", monospace;
            font-size: 30px;
            text-align: left;
        }

        .back_button{
            grid-area: back_button;
            margin: 4%;
            background-color: #B5A582;
            color: white;
            width: 20%;
            height: 45%;
            justify-self: right;
        }

        .back_button:hover{
            background-color: #5c5441;
        }

        #map{
            grid-area: map;
            height: 700px;
            width: 100%;
        }

        @media only screen and (max-width: 500px){
            .header2{
                font-size: 15px;
            }

            .back_button{
                width: 60%;
                height: 50%;
            }
        }
    </style>
    <script src="map.js"></script> 
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2UhcEo1EXexYHz5Tt2FEWMqlEANvk2Mg&loading=async&callback=getMap"></script>
    <title>Map</title>
</head>
<body>
    <div class="map_container">
        <div class="header2">Map view</div>
        <button onclick="location.href='index.html';" class="back_button">Back</button>
        <div id="map">Map</div>
    </div>
</body>
</html>