*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Georgia", sans-serif;
    background-color: #fffaee;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.02fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header header sort_button map_button"
    "profiles profiles2 profiles3 profiles4 profiles5";
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 3%;
}

.header{
    grid-area: header;
    margin-top: 50px;
    margin-left: 3%;
    margin-bottom: 3%;
    font-family: "Andale Mono", monospace;
    font-size: 30px;
    text-align: left;
}

/*did not have time to make the sort button*/
.sort_button{
    grid-area: sort_button;
    margin: 15%;
    background-color: transparent;
    width: 50%;
    height: 40%;
    justify-self: center;
    border-color: transparent;
}

.map_button{
    grid-area: map_button;
    margin: 15%;
    background-color: #051D33;
    color: white;
    width: 50%;
    height: 40%;
    justify-self: center;
}

.map_button:hover{
    background-color: #5b7389;
}

.profile, .profiles, .profiles2, .profiles3, .profiles4, .profiles5{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 5%;
    background-color: #B8D9D0;
    border-radius: 5%;
    display:grid;
    grid-template-areas: 
    "image"
    "name"
    "email";
    grid-template-rows: .7fr .3fr .2fr;
}

.flip-card{
    background-color: transparent;
    margin: 5%;
    height: 250px;
    perspective: 1000px;
}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
  /* flip the card*/
.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}
  
  /* Position the front and back side */
.flip-card-front{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-card-back{
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
  
.image{
    grid-area: image;
    justify-self: center;
    width: 50%;
    border-radius: 50%;
}

.name{
    grid-area: name;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    background-color: #B8D9D0;
}

.email{
    grid-area: email;
    text-align: center;
    font-size: 14px;
    background-color: #B8D9D0;
}

  /* backside */
.flip-card-back{
    transform: rotateY(180deg);
    margin: 10%;
    padding: 8%;
    background-color: #380620;
    border-radius: 5%;
    display:grid;
    grid-template-areas: 
    "age"
    "phone"
    "location";
    grid-template-rows: .2fr .2fr .2fr;
}

.age{
    grid-area: age;
    background-color: #380620;
    color: white;
    justify-self: left;
}

.phone{
    grid-area: phone;
    background-color: #380620;
    color: white;
    justify-self: left;
}

.location{
    grid-area: location;
    background-color: #380620;
    color: white;
    justify-self: left;
}

@media only screen and (min-width: 1000px) and (max-width: 1400px){
    .container{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-areas:
        "header header sort_button map_button"
        "profiles profiles2 profiles3 profiles4";
    }

    .email{
        font-size: 12px;
    }

    .name{
        font-size: 16px;
    }

    .header{
        font-size: 30px;
    }
}

@media only screen and (min-width: 700px) and (max-width: 1000px){
    .container{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-areas:
        "header sort_button map_button"
        "profiles profiles2 profiles3";
    }

    .email{
        font-size: 12px;
    }

    .name{
        font-size: 14px;
    }

    .header{
        font-size: 24px;
    }
}

@media only screen and (min-width: 400px) and (max-width: 700px){
    .container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 0.2fr 0.2fr 1fr;
        grid-template-areas:
        "header header"
        "sort_button map_button"
        "profiles profiles2";
    }

    .email{
        font-size: 12px;
    }

    .name{
        font-size: 12px;
    }

    .header{
        font-size: 20px;
    }
}

@media only screen and (max-width: 400px){
    .container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 0.2fr 0.1fr 0.1fr 1fr;
        grid-template-areas:
        "header"
        "sort_button"
        "map_button"
        "profiles";
    }

    .email{
        font-size: 12px;
    }

    .name{
        font-size: 10px;
    }

    .header{
        font-size: 16px;
    }
}